<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset=UTF-8>
    <meta http-equiv=X-UA-Compatible content=IE=edge>
    <meta name=viewport content=width=device-width, initial-scale=1.0>
    <title>compute-payment-aba</title>
    <link rel=stylesheet href=css/style.css>
</head>

<body>
    <main class="container">
        <section  class="result-modal hidden">
            <p class="result"><span></span></p>
            <section class="btns">
                <button onclick="onRenderPartials()" class="btn">פרט</button>
                <button onclick="hideModal()" class="btn">בטל</button>
            </section>
            <p class="partials"></p>
        </section>
        <section class="inputs-container">
            <button onclick="onCompute()" class="btn">חשב</button>
            <input type="text">
        </section>
    </main>
    <script src=services/printService.js></script>
    <script src=services/utils.js></script>
    <script src=main.js></script>
</body>

</html>